import sys, re
from collections import defaultdict, deque
from datetime import datetime, timedelta

if len(sys.argv) < 4:
    print("Kullanim Sekli ş: python3 kisa_log_uyari.py <log_yolu> <dakika_penceresi> <esik>")
    sys.exit(1)

log_yolu = sys.argv[1]
dakika_penceresi = int(sys.argv[2])
esik = int(sys.argv[3])

#  başlığına göre basit zaman
ay_map = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,
          'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
def zamanı_al(satir):
    m = re.match(r'^([A-Z][a-z]{2})\s+(\d{1,2})\s+(\d{2}:\d{2}:\d{2})', satir)
    if not m: return None
    ay, gun, saat = m.groups()
    yil = datetime.now().year
    try:
        return datetime.strptime(f"{yil}-{ay_map[ay]:02d}-{int(gun):02d} {saat}", "%Y-%m-%d %H:%M:%S")
    except: return None

#basit SSH/kimlik doğrulama hatası örnekleri
kaliplar = [
    re.compile(r'Failed password.*from\s+(\d+\.\d+\.\d+\.\d+)'),
    re.compile(r'authentication failure.*rhost=(\d+\.\d+\.\d+\.\d+)'),
    re.compile(r'Invalid user .* from\s+(\d+\.\d+\.\d+\.\d+)')
]

ip_zaman = defaultdict(deque)
pencere = timedelta(minutes=dakika_penceresi)
uyarilar = []

with open(log_yolu, 'r', encoding='utf-8', errors='ignore') as f:
    for satir in f:
        t = zamanı_al(satir) or datetime.now()
        ip = None
        for k in kaliplar:
            m = k.search(satir)
            if m:
                ip = m.group(1)
                break
        if not ip:
            continue

        dq = ip_zaman[ip]
        # eski girişleri silme
        sınır = t - pencere
        while dq and dq[0] < sınır:
            dq.popleft()

        dq.append(t)
        if len(dq) >= esik:
            uyarilar.append((ip, len(dq), t.strftime("%Y-%m-%d %H:%M:%S")))
            dq.clear()  # uarı tekrarından kaçınma

for ip, adet, z in uyarilar:
    print(f"Uyarı: {ip} adresinden son {dakika_penceresi} dakikada {adet} başarısız giriş ({z}).")

if not uyarilar:
    print("Uyarı yok: eşik aşılmadı.")
